# AgriCulture

./: README.md  culture.sln
culture/: Program.cs  appsettings.json  culture.csproj
culture/Controllers/: EmployeeDashboardController.cs  FarmerDashboardController.cs  FarmerProfilesController.cs  HomeController.cs  ProductsController.cs
culture/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AzureBlobStorageService.cs
culture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250512090704_InitialCreate.Designer.cs  20250512090704_InitialCreate.cs  20250512092237_AddIdentityTables.Designer.cs  20250512092237_AddIdentityTables.cs  20250512104628_InitialMigration.Designer.cs  20250512104628_InitialMigration.cs  20250512105514_UpdateIdentitySchema.Designer.cs  20250512105514_UpdateIdentitySchema.cs  20250606111250_AddRegionToFarmerProfile.Designer.cs  20250606111250_AddRegionToFarmerProfile.cs  20250606120312_AddDetailedFieldsToFarmerProfile.Designer.cs  20250606120312_AddDetailedFieldsToFarmerProfile.cs  ApplicationDbContextModelSnapshot.cs
culture/Models/: ErrorViewModel.cs  FarmerProfile.cs  Product.cs  ProductWithFarmerProfileViewModel.cs
culture/Properties/: launchSettings.json
culture/Views/: _ViewImports.cshtml
culture/Views/EmployeeDashboard/: Index.cshtml
culture/Views/FarmerDashboard/: Index.cshtml
culture/Views/FarmerProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
culture/Views/Home/: Index.cshtml  ReportIssue.cshtml  Terms.cshtml
(+17 files in other folders)
